# SocketsTest

./: pom.xml
src/main/java/org/example/: Server.java
src/main/java/org/example/clients/: Client.java
src/main/java/org/example/controller/: Statistic.java
src/main/java/org/example/dao/: MessageDAO.java
src/main/java/org/example/model/: Message.java
src/main/java/org/example/service/: ClientHandler.java  MessageService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: stat.jsp
src/main/webapp/WEB-INF/: web.xml
